.dashboard {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    padding: 0 5px;
    &__controls {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid #ccc;
        padding: 25px 10px;
        margin-bottom: 25px;
        position: relative;
        z-index: 2;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -5px;
            width: calc(100% + 10px);
            height: 100%;
            background-color: #fff;
            z-index: 1;
        }
    };
    &__content {
        position: relative;
        z-index: 0;
    };
    &__select-customer {
        display: grid;
        grid-template-columns: 4fr 8fr;
        align-items: center;
        label {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: bold;
            color: #273849;
        }
    };
    &__order-form {
        margin-bottom: 25px;
    }
    &__pagination {
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
            margin: 0;
            text-transform: uppercase;
        }
    }
    .order {
        margin-bottom: 25px;
        &:first-child {
            margin-top: 35px;
        }
    }
}